RemiSorlin/ACRImport/src/task.json
{
    "id": "4d3231b1-8151-4cc3-9ac1-ea23a10926db",
    "name": "ACRImport",
    "friendlyName": "ACR Import Task",
    "description": "Import an image from a container registry into an Azure Container Registry",
    "author": "Remi Sorlin",
    "helpUrl": "",
    "helpMarkDown": "",
    "category": "Azure Pipelines",
    "visibility": [
        "Build",
        "Release"
    ],
    "preview": true,
    "demands": [],
    "version": {
        "Major": 0,
        "Minor": 0,
        "Patch": 24
    },
    "instanceNameFormat": "acrImport",
    "showEnvironmentVariables": true,
    "groups": [
        {
            "name": "source",
            "displayName": "Source",
            "isExpanded": true
        },
        {
            "name": "target",
            "displayName": "Target",
            "isExpanded": true
        }
    ],
    "inputs": [
        {
            "name": "sourceConnectedServiceName",
            "aliases": [
                "azureSourceSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure subscription",
            "required": true,
            "helpMarkDown": "Select an Azure resource manager subscription to import from",
            "groupName": "source"
        },
        {
            "name": "azureSourceContainerRegistry",
            "label": "Azure Container Registry",
            "type": "pickList",
            "helpMarkDown": "Select an Azure Container Registry that hosts your source repository",
            "required": true,
            "defaultValue": "",
            "groupName": "source"
        },
        {
            "name": "sourceContainerRepository",
            "label": "Container repository",
            "type": "pickList",
            "helpMarkDown": "Select the source repository.",
            "required": true,
            "defaultValue": "",
            "groupName": "source"
        },
        {
            "name": "sourceTag",
            "type": "string",
            "label": "Source tag",
            "defaultValue": "latest",
            "required": false,
            "helpMarkDown": "Image tag to import. Default value is latest image tag.",
            "groupName": "source"
        },
        {
            "name": "targetConnectedServiceName",
            "aliases": [
                "azureTargetSubscription"
            ],
            "type": "connectedService:AzureRM",
            "label": "Azure subscription",
            "required": true,
            "helpMarkDown": "Select an Azure resource manager subscription to export to",
            "groupName": "target"
        },
        {
            "name": "azureTargetContainerRegistry",
            "label": "Azure Container Registry",
            "type": "pickList",
            "helpMarkDown": "Select an Azure Container Registry that hosts your target repository",
            "required": true,
            "defaultValue": "",
            "groupName": "target"
        },
        {
            "name": "targetContainerRepository",
            "label": "Container repository",
            "type": "pickList",
            "helpMarkDown": "Select the target repository.",
            "required": true,
            "defaultValue": "",
            "groupName": "target"
        },
        {
            "name": "targetTag",
            "type": "string",
            "label": "Override target tag",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Override tag on the destination image",
            "groupName": "target"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "azureSourceContainerRegistry",
            "endpointId": "$(sourceConnectedServiceName)",
            "dataSourceName": "AzureRMContainerRegistries",
            "resultTemplate": "{\"DisplayValue\":\"{{{name}}}\", \"Value\":\"{{{name}}}\"}"
        },
        {
            "target": "sourceContainerRepository",
            "endpointId": "$(sourceConnectedServiceName)",
            "dataSourceName": "AzureContainerRegistryRepositories",
            "parameters": {
                "registryurl": "$(azureSourceContainerRegistry).azurecr.io"
            },
            "resultTemplate": "{\"DisplayValue\":\"{{{defaultResultKey}}}\", \"Value\":\"{{{defaultResultKey}}}\"}"
        },
        {
            "target": "azureTargetContainerRegistry",
            "endpointId": "$(targetConnectedServiceName)",
            "dataSourceName": "AzureRMContainerRegistries",
            "resultTemplate": "{\"DisplayValue\":\"{{{name}}}\", \"Value\":\"{{{name}}}\"}"
        },
        {
            "target": "targetContainerRepository",
            "endpointId": "$(targetConnectedServiceName)",
            "dataSourceName": "AzureContainerRegistryRepositories",
            "parameters": {
                "registryurl": "$(azureTargetContainerRegistry).azurecr.io"
            },
            "resultTemplate": "{\"DisplayValue\":\"{{{defaultResultKey}}}\", \"Value\":\"{{{defaultResultKey}}}\"}"
        }
    ],
    "execution": {
        "Node": {
            "target": "main.js",
            "argumentFormat": ""
        }
    },
    "messages": {
        "TestMessage": "This is a test message",
        "ResourceNotFound": "Resource '%s' not found.",
        "MultipleResourceGroupFoundForContainerRegistry": "Multiple resource groups found for container registry '%s'.",
        "AcrRegNameCannotBeEmpty": "The Azure container registry name cannot be null.",
        "AcrTaskNameCannotBeEmpty": "The ACR task name name cannot be null.",
        "FetchAcrTask": "Fetching ACR task %s",
        "CreateAcrTask": "Couldn't find %s task. Creating acr task with name %s ..",
        "UpdateAcrTask": "Found task %s. Updating the task ..",
        "FailedToFetchTask": "Failed to fetch task %s. Error: %s",
        "CreatedAcrTask": "Created task %s successfully",
        "UpdatedAcrTask": "Updated task %s successfully",
        "FailedToCreateOrUpdateTask": "Failed to create or update acr task. Error: %s",
        "RunAcrTask": "Running task %s",
        "ScheduledAcrTaskRun": "Scheduled run for %s successfully. RunId: %s Status: %s",
        "FailedToScheduleTaskRun": "Failed to schedule run for acr task. Error: %s",
        "CancelAcrTaskRun": "Cancelling run with id %s for task %s",
        "CancelledAcrTaskRun": "Cancelled run with id %s for task %s",
        "FailedToCancelRun": "Failed to cancel run with id %s. Error: %s",
        "GetLogLinkForRun": "Fetching the log link for run %s",
        "LogLinkForRun": "Log link for run %s: %s",
        "FailedToGetLogLink": "Failed to fetch log link for run %s. Error: %s",
        "FailedToFetchRun": "Failed to get run %s. Error: %s",
        "TaskRunStatus": "Run Id: %s is %s",
        "DownloadedRunLogs": "Downloaded run logs",
        "TaskRunSucceeded": "RunId: %s has succeeded.",
        "TaskRunCancelled": "RunId: %s has been cancelled",
        "TaskRunFailed": "ACR task has failed. Check run logs for details"
    }
}

RemiSorlin/ACRImport/azure-pipelines.yml
- task: ACRImport@0
  inputs:
    azureSourceSubscription: 'VS remi.sorlin'
    azureSourceContainerRegistry: 'remisorlin'
    sourceContainerRepository: 'pyspark'
    azureTargetSubscription: 'VS remi.sorlin'
    azureTargetContainerRegistry: 'remisorlindev'
    targetContainerRepository: 'pyspark'
    targetTag: 'dev-$(Build.BuildId)'